Partlist exported from C:/Users/prata/Documents/EAGLE/projects/FMCW RADAR/LO_synth_sma.sch at 07-06-2020 22:57

Qty Value                Device               Package                  Parts                        Description                                                                     AVAILABILITY DESCRIPTION                                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               MP               MPN          OC_FARNELL OC_NEWARK PACKAGE     POPULARITY PRICE       SPICEPREFIX TP_SIGNAL_NAME
2                        BGS12PN10E6327XTSA1  BGSA11GN10E6327XTSA1     IC2, IC3                     INFINEON - BGS12PN10E6327XTSA1 - RF SWITCH, 6GHZ, SPDT, TSNP-10                              INFINEON - BGS12PN10E6327XTSA1 - RF SWITCH, 6GHZ, SPDT, TSNP-10                 0.4mm  Infineon          BGS12PN10E6327XTSA1                         726-BGS12PN10E6327XT https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BGS12PN10E6327XTSA1?qs=Qyx3PVvfm64AuqRtKq1hZw%3D%3D                                                                                                                 
1                        GVA-60+              SOT89                    U$2                          MiniCircuits GVA-60+ SiGE Power Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                        MDB-73H+QFN-24       QFN24                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                        MS85                 MS85                     L1, L2                       INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown               0                                                
1                        MTA02-100            10X02MTA                 J1                           AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                          5                                                
2                        MTA02-100            10X02MTA                 J2, J3                       AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                          5                      B                         
1                        PD2425J5050S2HF      PD2425J5050S2HF          IC1                          Signal Conditioning 2.4-2.5GHz IL .4dB Mini Wilkinson PD                                     Signal Conditioning 2.4-2.5GHz IL .4dB Mini Wilkinson PD                        0.58mm ANAREN            PD2425J5050S2HF                             620-PD2425J5050S2HF  https://www.mouser.co.uk/ProductDetail/Anaren/PD2425J5050S2HF?qs=a9pbqwWPedVRUEtQ0k6YTg%3D%3D                                                                                                                                    
1                        TPPAD1-13            P1-13                    TP4                          Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                               12                                               
1   0.1uf                C-EUC0805            C0805                    C3                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             88                     C                         
1   100                  R-US_R0603           R0603                    R1                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              77                     R                         
1   150pF                C-EUC0805K           C0805K                   C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52                     C                         
1   2.2nH                CE201210-2N2D        INDC2012X103N            L3                           FIXED IND 2.2NH 300MA 100 MOHM                                                  Unavailable   2.2nH Unshielded Multilayer Inductor 300mA 100mOhm Max 0805 _2012 Metric_                                                        Bourns                                                                                                                                                   CE201210-2N2D                                      2012 Bourns            None                                  
2   220pf                C-EUC0805            C0805                    C1, C2                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             88                     C                         
2   47pF                 C-EUC0805K           C0805K                   C4, C6                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52                     C                         
2   680pF                C-EUC0805K           C0805K                   C7, C8                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52                     C                         
1   BGA622H6820XTSA1     BGA622H6820XTSA1     BGA622H6820XTSA1         LNA                          BGA622 Silicon Germanium Wide Band Low Noise Amplifier with 2 kV ESD Protection              BGA622 Silicon Germanium Wide Band Low Noise Amplifier with 2 kV ESD Protection 0.9mm  Infineon          BGA622H6820XTSA1                            726-BGA622H6820XTSA1 https://www.mouser.com/Search/Refine.aspx?Keyword=726-BGA622H6820XTSA1                                                                                                                                                           
5   SMA-142-0711-821/826 SMA-142-0711-821/826 J502-ND-142-0711-821/826 LNA_IN, OUT_1, OUT_2, X6, X7 SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                          JOHNSON COMPONENTS                                                                                                                                                        142-0711-821 1019328    16F3627               0                                                
4   TPPAD1-13            TPPAD1-13            P1-13                    IF_OUT, TP1, TP2, TP3        Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                               12                                               
1   U.FL-R-SMT-1(10)     U.FL-R-SMT-1(10)     HRS_U.FL-R-SMT-1(10)     LO_IN                        U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle               Unavailable   U.FL _UMCC_ Connector Receptacle, Male Pin 50Ohm Surface Mount Solder                                                            Hirose                                                                                                                                                   U.FL-R-SMT-1_10_                                   None                   None                                  
1   VCO                  MAX2750EUA+          SOP65P490X110-8N         U1                           Controlled Oscillator 2.4GHz to 2.5GHz VCXO 8-Pin uMAX                          Unavailable   RF IC VCO ISM 2.4GHz ~ 2.5GHz On-Chip Tank Circuit 8-uMAX                                                                        Maxim Integrated                                                                                                                                         MAX2750EUA+                                        &amp        MICRO      MAX-8 Maxim             None          
